CREATE DATABASE College;
USE College;


CREATE TABLE Student (
Roll_No CHAR(6) PRIMARY KEY,
StudentName VARCHAR(20),
Course VARCHAR(10),
DOB DATE
);

CREATE TABLE Society (
SocID CHAR(6) PRIMARY KEY,
SocName VARCHAR(20),
MentorName VARCHAR(15),
TotalSeats INT UNSIGNED
);

CREATE TABLE Enrollment (
Roll_No CHAR(6),
SID CHAR(6),
DateOfEnrollment DATE,
FOREIGN KEY(Roll_No) REFERENCES Student(Roll_No),
FOREIGN KEY(SID) REFERENCES Society(SocID)
ON UPDATE CASCADE
ON DELETE CASCADE
);

DESC Student;
DESC Society;
DESC Enrollment;

INSERT INTO Student VALUES
("W77QBT", "Roman", "Chemistry", "2013-12-04"),
("K00JKG", "David", "Computer", "2012-06-08"),
("L21I3S", "Mike", "Physics", "2012-01-04"),
("XPVU29", "Lily", "Chemistry", "2007-07-12"),
("9REUV2", "Rose", "History", "2006-11-01"),
("X09UK5", "James", "Computer", "2010-05-03"),
("R4F2MQ", "Nicholas", "Physics", "2009-02-09"),
("BZSBEH", "Mike", "English", "2006-07-11"),
("ZR3IA9", "Brad", "History", "2011-08-10"),
("QNG1PR", "Bob", "Computer", "2004-09-07"),
("CJ18KU", "Emily", "Biology", "2008-04-15"),
("FJ52LM", "Sophia", "Math", "2009-09-22"),
("PK91ZV", "Daniel", "Chemistry", "2010-11-30"),
("MV73QX", "Emma", "Computer", "2007-03-18"),
("RJ29PY", "Olivia", "Physics", "2011-07-25"),
("HS67FG", "Ethan", "History", "2013-05-12"),
("LW82NJ", "Ava", "English", "2005-10-29"),
("GT46HB", "William", "Computer", "2006-12-08"),
("ZV95BC", "Isabella", "Physics", "2014-02-14"),
("QW36DS", "Alexander", "Chemistry", "2008-08-01"),
("DN24PL", "Mia", "History", "2012-01-19");

INSERT INTO Society VALUES
("S1", "NSS", "Raj", 8),
("S2", "Debating", "Gupta", 4),
("S3", "Dancing", "Malik", 3),
("S4", "Sashakt", "Roy", 6),
("S5", "Music", "Singh", 5),
("S6", "Photography", "Sharma", 7),
("S7", "Literature", "Khan", 4),
("S8", "Drama", "Patel", 6),
("S9", "Art", "Chowdhury", 5),
("S10", "Sports", "Verma", 8);

INSERT INTO Enrollment VALUES
("W77QBT", "S1", "2020-06-05"),
("K00JKG", "S2", "2020-07-10"),
("L21I3S", "S3", "2020-02-12"),
("XPVU29", "S1", "2020-04-01"),
("9REUV2", "S5", "2021-01-15"),
("X09UK5", "S1", "2022-08-26"),
("R4F2MQ", "S2", "2023-03-12"),
("BZSBEH", "S4", "2021-10-11"),
("ZR3IA9", "S1", "2021-07-30"),
("QNG1PR", "S2", "2023-04-09"),
("CJ18KU", "S6", "2022-11-20"),
("FJ52LM", "S1", "2021-09-08"),
("PK91ZV", "S8", "2022-03-25"),
("MV73QX", "S9", "2020-08-14"),
("RJ29PY", "S1", "2021-06-30"),
("HS67FG", "S4", "2022-02-19");

SELECT * FROM Student;
SELECT * FROM Society;
SELECT * FROM Enrollment;


SELECT * FROM Student;
SELECT * FROM Society;
SELECT * FROM Enrollment;


SELECT DISTINCT StudentName FROM Student AS Stu
INNER JOIN Enrollment AS Enr
ON Stu.Roll_No = Enr.Roll_No;

SELECT SocName FROM Society;

SELECT StudentName FROM Student WHERE StudentName LIKE "A%";

SELECT * FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_No = Enr.Roll_No
WHERE Course = "Computer" OR Course = "Chemistry";

SELECT StudentName FROM Student
WHERE Roll_No LIKE "X%9" OR Roll_No LIKE "Z%9";

SET @N = 7;
SELECT * FROM Society WHERE TotalSeats > @N;

UPDATE Society SET MentorName = "Chirag Mittal" WHERE SocName = "Dancing";

SELECT SocName FROM Society AS Soc
INNER JOIN Enrollment as Enr ON Soc.SocID = Enr.SID
GROUP BY SID HAVING COUNT(Enr.SID) >5;

SELECT StudentName FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_No = Enr.Roll_No
INNER JOIN Society as Soc ON Enr.SID = Soc.SocID
WHERE SocName = "NSS" ORDER BY DOB DESC LIMIT 1;

SELECT SocName FROM Society AS Soc
INNER JOIN Enrollment as ENR ON Soc.SocID = Enr.SID
GROUP BY SocName ORDER BY COUNT(*) DESC LIMIT 1;

SELECT SocName FROM Society AS Soc
INNER JOIN Enrollment as ENR ON Soc.SocID = Enr.SID
GROUP BY SocName ORDER BY COUNT(*) ASC LIMIT 2;

SELECT StudentName FROM Student AS Stu
LEFT JOIN Enrollment AS Enr ON Stu.Roll_No = Enr.Roll_No
WHERE SID IS NULL;

SELECT StudentName FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_No = Enr.Roll_No
GROUP BY StudentName HAVING COUNT(*) >2;

SELECT SocName FROM Society AS Soc
INNER JOIN Enrollment AS Enr ON Soc.SocID = Enr.SID
GROUP BY SocName ORDER BY COUNT(*) DESC LIMIT 1;

SELECT StudentName, 'Student' AS Designation FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_no = Enr.Roll_no
UNION SELECT SocName, 'Society' AS Designation FROM Society AS Soc 
INNER JOIN Enrollment AS Enr ON Soc.SocID = Enr.SID;

SELECT DISTINCT StudentName FROM
(SELECT StudentName, SID FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_no = Enr.Roll_no)
AS TEMP INNER JOIN Society AS Soc ON TEMP.SID = Soc.SocID
WHERE SocName = "Debating" OR SocName = "Dancing" OR SocName = "Sashakt";

SELECT SocName, MentorName FROM Society WHERE MentorName LIKE "%Gupta%";

SELECT SocName, COUNT(*)*100/TotalSeats AS EnrollmentPercentage FROM
(SELECT SID, COUNT(*) FROM Enrollment GROUP BY SID)
AS Temp INNER JOIN Society AS Soc ON Temp.SID = Soc.SocID
GROUP BY SocName, TotalSeats HAVING EnrollmentPercentage <12;

SELECT SocName, TotalSeats - COUNT(*) AS VacantSeats FROM
(SELECT SID, COUNT(*) FROM Enrollment GROUP BY SID) AS Temp
INNER JOIN Society AS Soc ON Temp.SID = Soc.SocID
GROUP BY SocName, TotalSeats;

UPDATE Society SET TotalSeats = 1.1*TotalSeats;

ALTER TABLE Enrollment ADD COLUMN FeesPaid char(3);

UPDATE Enrollment SET DateOfEnrollment = "2018-01-15" WHERE SID = "S1";

UPDATE Enrollment SET DateOfEnrollment = "2024-04-29" WHERE SID = "S2";

UPDATE Enrollment SET DateOfEnrollment = "2018-01-02" WHERE SID = "S3";

CREATE VIEW View1 AS
(SELECT SocName, Count(*) AS TotalStudents
FROM Society AS Soc INNER JOIN Enrollment AS Enr
ON Soc.SocID = Enr.SID GROUP BY SocName);

SELECT StudentName FROM
(SELECT StudentName, COUNT(DISTINCT SID) AS SocEnrolled FROM Student AS STU
INNER JOIN Enrollment AS Enr ON Stu.Roll_no = Enr.Roll_No GROUP BY StudentName)
AS Temp WHERE SocEnrolled = (SELECT COUNT(*) FROM Society);

SELECT COUNT(*) AS NumSocieties FROM
(SELECT SocID FROM Society as Soc JOIN Enrollment as Enr ON Soc.SocId = Enr.SID
GROUP BY SocID HAVING COUNT(*) > 5) AS Temp;
 
ALTER TABLE Student ADD COLUMN MobileNo BIGINT DEFAULT 9999999999;

SELECT COUNT(*) AS TotalStudents FROM Student WHERE YEAR(CURDATE()) - YEAR(DOB) >20;
 
SELECT DISTINCT StudentName FROM Student AS Stu
INNER JOIN Enrollment AS Enr ON Stu.Roll_No = Enr.Roll_No
WHERE YEAR(DOB) = 2001;
 

SELECT SocName FROM Society AS Soc
INNER JOIN Enrollment AS Enr ON Soc.SocID = Enr.SID
GROUP BY SID HAVING SocName LIKE "S%t" AND COUNT(SID) > 5;

SELECT SocName AS SocietyName, MentorName, TotalSeats AS TotalCapacity,
TotalSeats - COUNT(*) AS TotalEnrolledUnfilledSeat
FROM Society AS Soc INNER JOIN Enrollment AS Enr ON Soc.SocID = Enr.SID
GROUP BY SocName, MentorName, TotalSeats;
